spring.data.mongodb.uri=mongodb://root:strong@localhost:27017/?authSource=admin
spring.data.mongodb.database=api-base-template
spring.mvc.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
